citHeader("To cite AmyloGram in publications, please use:")

citEntry(entry = "Article",
  author = "Michal Burdukiewicz and Piotr Sobczyk and Stefan Roediger and Anna Duda-Madej and Pawel Mackiewicz and Malgorzata Kotulska",
  title = "Amyloidogenic motifs revealed by n-gram analysis",
  year = "2017",
  doi = "10.1038/s41598-017-13210-9",
  url = "https://www.nature.com/articles/s41598-017-13210-9",
  journal = "Scientific Reports",
  volume = "7",
  textVersion = "Burdukiewicz, M., Sobczyk, P., Roediger, S., Duda-Madej, A., Mackiewicz, P., and Kotulska, M. (2017). Amyloidogenic motifs revealed by n-gram analysis. Scientific Reports 7, 12961. https://www.nature.com/articles/s41598-017-13210-9"
)
